<!DOCTYPE html>
<html>

<head>



	<style>
		#invalid-cred {
			color: red;
		}

		#invalid-cred {
			-moz-animation: cssAnimation 2s ease-in;
			/* Firefox */
			-webkit-animation: cssAnimation 6s ease-in;
			/* Safari and Chrome */
			-o-animation: cssAnimation 6s ease-in;
			/* Opera */
			animation: cssAnimation 6s ease-in;
			-webkit-animation-fill-mode: forwards;
			animation-fill-mode: forwards;
		}

		@keyframes cssAnimation {
			0% {
				opacity: 0;
				display: none;
			}

			/* 2 sec : start fading in*/
			30% {
				opacity: 0;
				display: block;
			}

			/* 2.5 sec : visible */
			40% {
				opacity: 1;
				display: block;
			}

			/* 4.5 sec : start fading out */
			70% {
				opacity: 1;
				display: block;
			}

			/* 5 sec : not visible */
			80% {
				opacity: 0;
				display: block;
			}

			/* 6 sec */
			100% {
				opacity: 0;
				display: none;
			}
		}

		@-webkit-keyframes cssAnimation {
			0% {
				opacity: 0;
				display: none;
			}

			/* 2 sec : start fading in*/
			30% {
				opacity: 0;
				display: block;
			}

			/* 2.5 sec : visible */
			40% {
				opacity: 1;
				display: block;
			}

			/* 4.5 sec : start fading out */
			70% {
				opacity: 1;
				display: block;
			}

			/* 5 sec : not visible */
			80% {
				opacity: 0;
				display: block;
			}

			/* 6 sec */
			100% {
				opacity: 0;
				display: none;
			}
		}
	</style>
	</style>
	<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-WQ3DK518NT"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'G-WQ3DK518NT', {
			'linker': {
				'domains': null
			}
		});
		gtag('set', 'dimension3', "web");

	</script> -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-210773024-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		window.dataLayer.push({
    
				"platform_dv":"web"
			});

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-210773024-1');
		// gtag('config', 'UA-210773024-1', {
		//       'custom_map': {'dimension2': '{{sso_id}}'}});
		gtag('create', 'UA-210773024-1', {
			'userID': "{{user}}"
		});
		gtag('set', 'dimension3', 'web');

	</script>
	<!-- Google Tag Manager -->
	<script>
		(function (w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-W5VZJNB');
	</script>
	<!-- End Google Tag Manager -->
	<title>Home</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" href="/static/custom.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
		integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet" />
	<script src="'https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/js/toastr.min.js"></script>
	<script type='text/javascript' src='/static/custom.js'> </script>
</head>

<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-W5VZJNB" height="0" width="0"
			style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a href="#" class="navbar-brand">Brand<b>Name</b></a>
		<button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
			<span class="navbar-toggler-icon"></span>
		</button>
		<!-- Collection of nav links, forms, and other content for toggling -->
		<div id="navbarCollapse" class="collapse navbar-collapse justify-content-start">
			<div class="navbar-nav">
				<a href="#" id='home' onclick='go_to_homepage()' class="nav-item nav-link">Home</a>
				<a href="#" id='student_list' onclick="student_list()" class="nav-item nav-link">Students</a>

				{% if admin %}
				<a href="#" id="student_form" onclick='student_form()' class="nav-item nav-link">StudentForm</a>
				{% elif admin==False %}
				<a href="#" onclick='show_alert_user()' class="nav-item nav-link">StudentForm</a>
				{% endif %}
				<div class="nav-item dropdown">
					<a href="#" data-toggle="dropdown" class="nav-item nav-link dropdown-toggle">Services</a>
					<div class="dropdown-menu">
						{% if admin %}
						<a href="#" onclick="go_to_AdminPanel()" id="admin" class="dropdown-item">Admin panel</a>
						<a href="#" id="userrole-nav" onclick='create_user_role_form()' class="dropdown-item">Create
							user role</a>
						{% endif %}
						<a href="/graphic_designing/" id="graphic_design" class="dropdown-item">Graphic Design</a>
						<a href="/digital_marketing/" id="digital_marketing" class="dropdown-item">Digital Marketing</a>
					</div>
				</div>
			</div>
			<form class="navbar-form form-inline">
				<div class="input-group search-box">
					<input type="text" id="search" class="form-control" placeholder="Search here...">
					<div class="input-group-append">
						<span class="input-group-text">
							<i class="material-icons">&#xE8B6;</i>
						</span>
					</div>
				</div>
			</form>
			<div class="navbar-nav ml-auto action-buttons">
				<a href="#" onclick="signup()" data-toggle="dropdown"
					class="btn btn-primary dropdown-toggle sign-up-btn">Sign up</a>
			</div>
		</div>
	</nav>

	<!-- {% with messages = get_flashed_messages(with_categories=true) %}
	{% if messages %}
	{% for category, message in messages %}
	<div class="alert alert-success">
		<strong>{{message}}</strong> 
	</div>
	{% endfor %}
	{% endif %}
	{% endwith %} -->

	</div>
	<div id="logreg-forms">
		<form class="form-signin" action="/auth/login/" method="post">
			<h1 class="h3 mb-3 font-weight-normal" style="text-align: center"> Sign in</h1>
			<div class="social-login">
				<button class="btn facebook-btn social-btn" type="button"><span><i class="fab fa-facebook-f"></i> Sign
						in with Facebook</span> </button>
				<button class="btn google-btn social-btn" type="button"><span><i class="fab fa-google-plus-g"></i> Sign
						in with Google+</span> </button>
			</div>
			<p style="text-align:center"> OR </p>
			<input type="text" id="username" name="username" class="form-control" placeholder="Username" required>
			<input type="password" id="inputPassword" name="password" class="form-control" placeholder="Password"
				required>
			<p></p>
			<!-- <p id="sign-up-failed">{{msg}}</p> -->
			{% with messages = get_flashed_messages(with_categories=true) %}
			{% if messages %}
			{% for category, message in messages %}
			<p id="invalid-cred">{{message}}</p>
			{% endfor %}
			{% endif %}
			{% endwith %}
			<button class="btn btn-success btn-block" id="login" type="submit"><i class="fas fa-sign-in-alt"></i> Sign
				in</button>
			<a href="#" id="forgot_pswd">Forgot password?</a>
			<hr>

		</form>

	</div>
</body>

</html>