<!DOCTYPE html>
<html>
  <head>
    <title>create student form</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      
     
      form {
      border: 5px solid #f1f1f1;
      display:flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      input[type=text], input[type=number] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
     
      }
      #fotter{text-align:center;}
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
        
      text-align: left;
      margin: 24px 50px 12px;
      display: flexbox;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
    <script>
      function student_list(){
        console.log('hello');
        window.location.href = '/student/'
      }

    </script>
    
  </head>
  <body>
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <ul class="nav navbar-nav">
          <li><a href="#" onclick="student_list()">Student list</a></li>
          <li class="active"><a href="#" onclick="window.location.reload()">Student form</a></li>
        </ul>
      </div>
    </nav>
    <h1>Student Form</h1>
    <form action = "/student/" method="POST" enctype = "multipart/form-data">
     
      <div class="formcontainer">
      <hr/>
      <div class="container">
        <label for="name"><strong>Student name</strong></label>
        <input type="text" placeholder="Enter Student name" name="name" required>
        <label for="age"><strong>age</strong></label>
        <input type="text" placeholder="Enter age" name="age" required>
        
        <!--<input type = "file" name = "file" />-->

      </div>
      <button type="submit">Save</button>
     
    </form>
   
  </body>
</html>
