<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>
        #container {
            border: 12px solid #B22222;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .formcontainer {
            text-align: left;
            text-align: center;
            margin: 10px 40px 12px;
        }

        form {
            border: 5px solid #f1f1f1;

        }

        .container {
            padding: 8px 0;
            text-align: left;
            height: 250px;
            width: 800px
        }

        h1 {
            text-align: center;
            font-size: 18;
        }

        input[type=text],
        input[type=number] {
            width: 100%;
            padding: 16px 8px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #8ebf42;
            color: white;
            padding: 14px 0;
            margin: 10px 0;
            border: none;
            cursor: grabbing;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
        }

        #id {
            display: flex;
        }

        span.psw {
            float: right;
            padding-top: 0;
            padding-right: 15px;
        }

        /* Change styles for span on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li><a href="#" onclick="student_list()">Student list</a></li>
                <li><a href="#" onclick="student()">Student form</a></li>
            </ul>
        </div>
    </nav>
    <h1>student</h1>

    <div class="square" id="form">
        <hr />
        <div class="container">

            Name : <input id="name" value="{{record['student_name'][0]}}" type="text" name="name" />

            Age : <input id="age" value="{{record['student_age'][0]}}" type="number" name="age" />
            {% if update == True %}
            <button onclick="update_student()">save</button>
            {% endif %}
            {% if post == True %}
            <button onclick="save_student()">save</button>
            {% endif %}

        </div>
    </div>

    <script>
        function save_student() {
            var student_name = document.getElementById("name").value;
            var student_age = Number(document.getElementById("age").value);
            var student_obj = { student_name: student_name, student_age: student_age };
            var student = JSON.stringify(student_obj);
            $.ajax({
                url: '/student/' + student,
                type: 'POST',
                success: function (response) {
                    window.location.href = '/student/'
                },
                error: function (error) {
                    alert('api calling failed')
                    console.log(error);
                }
            });
        }

        function update_student() {
            var student_name = document.getElementById("name").value;
            var student_age = Number(document.getElementById("age").value);
            var student_id = Number("{{record['student_id'][0]}}");
            if (student_age == 0) {
                student_age = Number("{{record['student_age'][0]}}");
            }
            if (student_name == "") {
                student_name = "{{record['student_name'][0]}}";
            }
            var obj = { student_name: student_name, student_age: student_age, student_id: student_id };
            var json = JSON.stringify(obj);
            $.ajax({
                url: '/student/' + json,
                type: 'PUT',
                success: function (response) {
                    window.location.href = '/student/'
                },
                error: function (error) {
                    alert('api calling failed')
                    console.log(error);
                }
            });
        }
        
        function student_list() {
            window.location.href = '/student/'
        }

    </script>

</body>

</html>