<!DOCTYPE html>
<html>
<head>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=number] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      font-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
      }
    </style>
    
</head>
<body >
    
    <div class="formcontainer">
        <hr/>
        <div class="formcontainer">
        <hr/>
        <div class="container">
            Name : <input id="name" value="{{name}}" type="text" name="name" />
            <p></p>
            Age : <input id="age" value="{{age}}" type="number" name="age" />
            <p></p>
            <button onclick="myFunction()">update</button>
       </div>
       </div>
      
     
    

    <p id="demo"></p>

    <script>
        
        function myFunction() {
            console.log('{{data}}')
            var name_1 =document.getElementById("name").value;
            var age= Number(document.getElementById("age").value);
            var id= Number("{{id}}");
            if(age==0){
                age=Number("{{age}}");
            }
            if(name_1==""){
                name_1="{{name}}";
            }
          
            
            
            var obj = {s_name: name_1, age: age, id:id};
    
            // Converting JS object to JSON string
            var json = JSON.stringify(obj);
            document.getElementById("demo").innerHTML = "Hello World";
            
            console.log(name_1)
            console.log(age);
            console.log(id);
            console.log(obj)
           
            $.ajax({
                url:'/student/'+json,
                type: 'PUT',
                
               
                success: function (response) {
                    window.location.href = '/student/'
                },
                error: function (error) {
                    alert('api calling failed')
                    console.log(error);
                }
            });

        
        } 
    </script>

</body>

</html>